#include <QtCore>
#include <QUuid>

POD PersonalInfo(QString name, QString phoneNumber,
                 QString address, QString time, QString retrievePlace)
POD GoodsInfo(QString name, QString vendorCode, int count, QString vendorName,
              QString productType, QString capacity, int cores)

POD Order(PersonalInfo customer, GoodsInfo good)

class AccountingServer
{
    // Global properties
    PROP(QList<GoodsInfo> allGoods READONLY)
    PROP(QList<Order> orders READONLY)

    SIGNAL(goodAdded(const GoodsInfo&))
    SIGNAL(goodRemoved(int index))
    SIGNAL(goodChanged(int index, const GoodsInfo&))
    SIGNAL(goodReset())                              // Not implemented

    SIGNAL(orderAdded(const Order&))
    SIGNAL(orderRemoved(int index))                // Not implemented
    SIGNAL(orderChanged(int index, const Order&))  // Not implemented
    SIGNAL(orderReset())                           // Not implemented

    // customer API
    SLOT(void orderGood(const GoodsInfo& sourceGood, const PersonalInfo& customerInfo));

    // employee API
    SLOT(QUuid loginAsEmployee(const QString& login, const QString& password));
    SLOT(void addGood(const GoodsInfo& sourceGood, const QUuid& employeeId));
    SLOT(void removeGood(const GoodsInfo& sourceGood, const QUuid& employeeId));
    SLOT(void logOff(const QUuid& employeeId));
};
